1.Reistration-Page
-------------------
FirstName=Gandhi
LastName=Telagamsetti
Email=nani111@gmail.com
Password=TNani@1234468
ConfirmPassword=TNani@1234468

Login
------
LEmail=nanitelagamsetti@gmail.com
LPassword=Nani@1234
